# Windows-app

./: Fileteleporter.sln
Fileteleporter/: App.xaml  App.xaml.cs  Fileteleporter.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fileteleporter/Properties/: Settings.Designer.cs  Settings.settings
Fileteleporter/classes/: Data.cs  Theme.cs
Fileteleporter/dialogs/: Settings.xaml  Settings.xaml.cs
