<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo4096-2.ico</ApplicationIcon>
    <StartupObject>Fileteleporter.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\FileTeleporterHeaderLogoWhiteTheme.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\FileTeleporterHeaderLogo.png" />
    <Resource Include="Images\FileTeleporterHeaderLogoWhiteTheme.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
