<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo4096-2.ico</ApplicationIcon>
    <StartupObject>Fileteleporter.App</StartupObject>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>signing.snk</AssemblyOriginatorKeyFile>
    <Authors>Jolan Aklin and Yohan Zbinden</Authors>
    <Copyright>Jolan Aklin and Yohan Zbinden</Copyright>
    <Description>A simple file transfer app</Description>
    <PackageLicenseFile>COPYING</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Fileteleporter/Windows-App</PackageProjectUrl>
    <AssemblyName />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\FileTeleporterHeaderLogoWhiteTheme.png" />
    <None Include="COPYING">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\FileTeleporterHeaderLogo.png" />
    <Resource Include="Images\FileTeleporterHeaderLogoWhiteTheme.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
